/* Empty. Add your own CSS if you like */
@font-face {
    font-family: 'Roboto', sans-serif;
}



.login-param {
	text-align: center;
	font-size: 15px;
}

.login-param a:link,
.login-param a:visited,
.login-param a:hover,
.login-param a:active {
	text-decoration: none;
}

.list.list-inset {
	transition: opacity .2s ease;
    -webkit-transition: opacity .2s ease;
}

.list.list-inset.ng-hide {
    opacity: 0;
}

.list.list-inset.ng-hide-add,
.list.list-inset.ng-hide-remove {
    /*display: block !important;*/
    opacity: 0;
}

.home .scroll-content {
  display: table !important;
  width: 100% !important;
  height: 100% !important;
  /*margin-top: -50px;*/
  /*text-align: center;*/
  padding: 10px;
}
.home .scroll {
  display: table-cell;
  vertical-align: middle;
}

.side-bg{
    background-color: #09455D;
}

.user-info {
	font-family: 'Source Sans Pro', sans-serif !important;
	background-color: #1FA6D1 !important;
	height: 200px !important;
}

.user-description {
	position: absolute;
	bottom: 10px;
	color: #fff;
}

.user-description .info {
	padding: 0 10px;
}

.user-description .nama {
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 5px;
}

.user-description .kota {
	font-size: 18px;
	font-weight: bold;
}

.user-menu {
	top: 200px;
}

.menu-left .item {
    background-color: transparent;
    border: none;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    /*padding-left: 5px;*/
}

.menu-left .item-complex .item-content,
.menu-left .item-radio .item-content {
    background-color: transparent;
}

.menu-left .item.selected,
.menu-left .item.selected .item-content{
    background: #175A74 !important;
    color: white;
    border-right: 3px solid #2C7793;
    padding-right: 0px;
    /*padding-left: 10px;*/
}

.bar-header {
    border: 0px !important;
    border-bottom-color: transparent !important;
    background-image: none !important;
    border-bottom: none !important;
}

/* filter */

.filter-order {
	margin-top: 10px;
	position: relative;
}

/*.filter-order button {
	-webkit-appearance: none !important;
	box-shadow: none !important;
	background: none !important;
	outline: 0 none hlsa(0,0%,0%,0);
}*/

.filter-order span {
	width: 30%;
	display: inline-block;
}

.filter-order input,
.filter-order select {
	display: inline-block;
	border: 1px solid #ddd;
	width: 60% !important;
	height: 22px;
	background-color: #fff;
}

/* directive */

.list-order {
	width: calc(100% - 20px);
	margin: 10px;
	background-color: #fff;
}

.search-order,
.item-order {
	padding: 10px;
	margin: 5px;
	border: 1px solid #4E8094;
	vertical-align: middle;
}

.detail {
	padding: 2px 0;
	font-size: 12px;
	line-height: 14px;
}

.detail.label {
	font-weight: bold;
	width: 100px;
}

.block {
	background-color: #4E8094;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
	width: calc(100% - 10px);
}

.cancel {
	width: 110px;
}

.page-direction {
	padding: 10px;
	background-color: #fff;
}

a:link.block,
a:visited.block,
a:hover.block,
a:active.block {
	text-decoration: none;
	color: #fff;
}

.item-order-ordered {
	border: 1px solid #4E8094;
}

.item-order-canceled {
	border: 1px solid #8E3C3E;
}

.order-20 {
	width: 20%;
	display: inline;
	background-color: red;
}

.order-30 {
	width: 30%;
	display: inline;
	background-color: blue;
}

.order-40-right,
.order-40-left {
	width: 38%;
	display: inline-block;
	background-color: green;
	margin: auto;
}

.order-40-left {
}

.order-40-right {
	float: right;
	text-align: right;
	font-size: 25px;
}

.form-signup {
	/*margin-bottom: 20px;*/
	margin-top: 2px;
}

.form-order {
	width: calc(100% - 20px);
	margin: 10px;
}

.form-order button {
	width: calc(100% - 10px);
	color: #fff;
	font-weight: bold;
}

.user {
	padding: 10px;
	margin: 5px;
	border: 1px solid #4E8094;
	background: #4E8094;
}

.user.pass {
	margin-top: -5px;
	background: #DDDDDD;
	color: #4E8094;
}

.user .form-title {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 10px;
	color: #fff;
}

.user .form-title i {
	float: right;
}

.user .form-content {
	color: #fff;
}

.user .form-content textarea,
.user .form-content input,
.user .form-content select {
	background-color: rgba(255,255,255,.03);
	border: none;
	color: #fff;
	width: 100%;
	resize: none;
	height: 30px;
	padding: 5px;
}

.user .form-content option {
	color: #111;
}

.user span {
	width: 100%;
	display: inline-block;
	margin: 5px 0;
	font-weight: bold;
}

.nobold {
	width: 100%;
	display: inline-block;
	margin: 0px 0 !important;
}

.pesanan {
	padding: 10px;
	margin: 5px;
	border: 1px solid #4E8094;
}

.pesanan .form-title {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	margin: 10px 0;
	color: #4E8094;
}

.pesanan .form-title i {
	float: right;
}

.pesanan .form-content {
	color: #4E8094;
}

.pesanan .form-content textarea,
.pesanan .form-content select,
.pesanan .form-content input {
	background-color: transparent;
	border: none;
	color: #4E8094;
	width: 100%;
	resize: none;
}

.pesanan span {
	width: 100%;
	display: inline-block;
	margin: 5px 0;
	font-weight: bold;
}

.pesanan p {
	float: right;
	color: #693335;
}